# yuqin

./: CLAUDE.md  README.md
code/: pom.xml
code/meinian-api/: cp.txt  pom.xml
code/meinian-api/.claude/: settings.local.json
code/meinian-api/plantUML/: InsertUserSequence.puml  UserController_page.puml
code/meinian-api/src/main/java/com/yuqin/meinian/api/: MeinianApiApplication.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/common/: R.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/config/: CorsConfig.java  ExceptionAdvice.java  MybatisPlusConfig.java  RedisTemplateConfig.java  ThreadPoolConfig.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/config/satoken/: StpCustomerUtil.java  StpInterfaceImpl.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/config/xss/: XSSFilter.java  XSSHttpServletRequestWrapper.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/exception/: HisException.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/handler/: OneOrderHandler.java  OrderHandler.java  OrderService.java  TwoOrderHandler.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/service/: CrmCustomerImService.java  CrmCustomerLocationService.java  CrmCustomerService.java  MedAppointmentLimitService.java  MedDepartmentFlowService.java  MedExamAppointmentService.java  MedExamPackageService.java  MedExamReportService.java  PromotionRuleService.java  SysConfigService.java  SysDepartmentService.java  SysOperationTypeService.java  SysPermissionService.java  SysResourceModuleService.java  SysRoleService.java  SysUserService.java  TradeOrderService.java
code/meinian-api/src/main/java/com/yuqin/meinian/api/serviceImpl/: CrmCustomerImServiceImpl.java  CrmCustomerLocationServiceImpl.java  CrmCustomerServiceImpl.java  MedAppointmentLimitServiceImpl.java  MedDepartmentFlowServiceImpl.java  MedExamAppointmentServiceImpl.java  MedExamPackageServiceImpl.java  MedExamReportServiceImpl.java  PromotionRuleServiceImpl.java  SysConfigServiceImpl.java  SysDepartmentServiceImpl.java  SysOperationTypeServiceImpl.java  SysPermissionServiceImpl.java  SysResourceModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TradeOrderServiceImpl.java
code/meinian-api/src/main/resources/: application.yaml  keystore.p12
code/meinian-api/src/main/resources/mapper/: CrmCustomerImMapper.xml  CrmCustomerMapper.xml  MedExamReportMapper.xml  SysOperationTypeMapper.xml  SysPermissionMapper.xml  SysResourceModuleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TradeOrderMapper.xml
code/meinian-api/src/test/java/com/yuqin/meinian/api/: MeinianApiApplicationTests.java
code/sohealthy-vue/: .prettierrc  components.d.ts  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
code/sohealthy-vue/src/: App.vue  main.ts  shims-vue.d.ts  vite-env.d.ts
code/sohealthy-vue/src/assets/scss/: base.scss  index.scss  variables.scss
code/sohealthy-vue/src/components/: SvgIcon.vue
code/sohealthy-vue/src/hooks/: useAuth.ts
code/sohealthy-vue/src/router/: common.ts  front.ts  index.ts  mis.ts
code/sohealthy-vue/src/utils/: request.ts  validate.ts
code/sohealthy-vue/src/views/: 404.vue  style.less
code/sohealthy-vue/src/views/front/: index.vue  main.less  main.vue
code/sohealthy-vue/src/views/mis/: dept.vue  home.less  home.vue  login.less  login.vue  main.vue  user.vue
code/src/main/java/com/yuqin/meinian/api/: MeinianApiApplication.java
code/src/main/java/com/yuqin/meinian/api/config/: RedisTemplateConfig.java
code/src/main/java/com/yuqin/meinian/api/db/entity/: CrmCustomerEntity.java  CrmCustomerImEntity.java  CrmCustomerLocationEntity.java  MedAppointmentLimitEntity.java  MedDepartmentFlowEntity.java  MedExamAppointmentEntity.java  MedExamPackageEntity.java  MedExamReportEntity.java  PromotionRuleEntity.java  SysConfigEntity.java  SysDepartmentEntity.java  SysOperationTypeEntity.java  SysPermissionEntity.java  SysResourceModuleEntity.java  SysRoleEntity.java  SysUserEntity.java  TradeOrderEntity.java
code/src/main/java/com/yuqin/meinian/api/db/mapper/: CrmCustomerImMapper.java  CrmCustomerLocationMapper.java  CrmCustomerMapper.java  MedAppointmentLimitMapper.java  MedDepartmentFlowMapper.java  MedExamAppointmentMapper.java  MedExamPackageMapper.java  MedExamReportMapper.java  PromotionRuleMapper.java  SysConfigMapper.java  SysDepartmentMapper.java  SysOperationTypeMapper.java  SysPermissionMapper.java  SysResourceModuleMapper.java  SysRoleMapper.java  SysUserMapper.java  TradeOrderMapper.java
code/src/main/java/com/yuqin/meinian/api/service/: CrmCustomerImService.java  CrmCustomerLocationService.java  CrmCustomerService.java  MedAppointmentLimitService.java  MedDepartmentFlowService.java  MedExamAppointmentService.java  MedExamPackageService.java  MedExamReportService.java  PromotionRuleService.java  SysConfigService.java  SysDepartmentService.java  SysOperationTypeService.java  SysPermissionService.java  SysResourceModuleService.java  SysRoleService.java  SysUserService.java  TradeOrderService.java
code/src/main/java/com/yuqin/meinian/api/serviceImpl/: CrmCustomerImServiceImpl.java  CrmCustomerLocationServiceImpl.java  CrmCustomerServiceImpl.java  MedAppointmentLimitServiceImpl.java  MedDepartmentFlowServiceImpl.java  MedExamAppointmentServiceImpl.java  MedExamPackageServiceImpl.java  MedExamReportServiceImpl.java  PromotionRuleServiceImpl.java  SysConfigServiceImpl.java  SysDepartmentServiceImpl.java  SysOperationTypeServiceImpl.java  SysPermissionServiceImpl.java  SysResourceModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TradeOrderServiceImpl.java
code/src/main/resources/: application.yaml
code/src/main/resources/mapper/: CrmCustomerLocationMapper.xml  MedAppointmentLimitMapper.xml  MedDepartmentFlowMapper.xml  MedExamAppointmentMapper.xml  MedExamPackageMapper.xml  PromotionRuleMapper.xml  SysConfigMapper.xml  SysDepartmentMapper.xml  SysUserMapper.xml
code/src/test/java/com/yuqin/meinian/api/: MeinianApiApplicationTests.java
(+50 files in other folders)
